# Ms-Email

./: README.md
ms-email/: .gitignore  DIAGRAMA.md  Dockerfile  README.md  docker-compose.yml  pom.xml
ms-email/src/main/java/br/com/danielsilva/ms_email/: MsEmailApplication.java
ms-email/src/main/java/br/com/danielsilva/ms_email/config/: AsyncConfig.java  MonitoringConfig.java  OpenApiConfig.java  ResilienceConfig.java  ThymeleafConfig.java
ms-email/src/main/java/br/com/danielsilva/ms_email/controller/: AdminController.java  MetricsController.java
ms-email/src/main/java/br/com/danielsilva/ms_email/domain/: EmailRetry.java  TrackingEvent.java
ms-email/src/main/java/br/com/danielsilva/ms_email/dto/: Cliente.java
ms-email/src/main/java/br/com/danielsilva/ms_email/exceptions/: EmailException.java  GlobalExceptionHandler.java  TratamentoErrorHandler.java
ms-email/src/main/java/br/com/danielsilva/ms_email/listener/kafka/: KafkaConsumer.java  KafkaErrorHandler.java
ms-email/src/main/java/br/com/danielsilva/ms_email/repository/: EmailRetryRepository.java
ms-email/src/main/java/br/com/danielsilva/ms_email/service/: EmailLoggingService.java  EmailRetryService.java  EmailService.java  EmailValidationService.java  MetricsService.java
ms-email/src/main/resources/: application-resilience4j.yml  application.properties  application.yml  schema.slq
ms-email/src/main/resources/prometheus/: prometheus.yml
ms-email/src/main/resources/templates/email/: imc-email.html
ms-email/src/test/java/br/com/danielsilva/ms_email/: MsEmailApplicationTests.java
